# Server Configuration
PORT=5001
NODE_ENV=development

SUPABASE_URL=https://iwgqtulssmsdizctqpzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z3F0dWxzc21zZGl6Y3RxcHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzA5OTcsImV4cCI6MjA2OTA0Njk5N30.EQa3sucwMaHRj9aZLj8Lf-2fVOzh2U642OoEJbVJWQI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z3F0dWxzc21zZGl6Y3RxcHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQ3MDk5NywiZXhwIjoyMDY5MDQ2OTk3fQ.CSi_p19ecM8TjsL6BSPIIC0zegX01Zt2AhjftKWs36o
# JWT Configuration
JWT_SECRET=0599d396afeafe57b3464e403efbb19eb2d2c05fa429c7fdac8b9b225ae7f2ba45f35c8779782619052362238e633d7aa2caaa0e04f64ef133299b03b77d469b
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

DATABASE_URL="postgresql://postgres.iwgqtulssmsdizctqpzr:juzhiv-godbu1-fanxoM@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.iwgqtulssmsdizctqpzr:juzhiv-godbu1-fanxoM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
